{
  "name": "login",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-react": "^7.10.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@fullcalendar/daygrid": "^5.2.0",
    "@fullcalendar/interaction": "^5.2.0",
    "@fullcalendar/react": "^5.2.0",
    "@fullcalendar/timegrid": "^5.2.0",
    "@hookform/resolvers": "^2.9.11",
    "@monaco-editor/react": "^4.5.1",
    "@npmcli/fs": "^3.1.0",
    "@paypal/react-paypal-js": "^8.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.1",
    "antd": "^5.9.4",
    "apexcharts": "^3.42.0",
    "axios": "^1.4.0",
    "babel-loader": "^8.3.0",
    "bootstrap": "^5.2.3",
    "bootstrap-daterangepicker": "^3.1.0",
    "braintree-web-drop-in": "^1.38.1",
    "chart.js": "^2.9.3",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.33.2",
    "crypto-js": "^4.1.1",
    "css-loader": "^6.8.1",
    "csv-loader": "^3.0.3",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "dotenv": "^16.3.1",
    "dotenv-webpack": "^8.0.1",
    "feather-icons-react": "^0.4.1",
    "file-loader": "^6.1.0",
    "firebase": "^9.22.2",
    "flatted": "^3.2.7",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^5.2.0",
    "google-map-react": "^2.0.8",
    "has-symbols": "^1.0.3",
    "html-loader": "^1.3.0",
    "html-webpack-plugin": "^4.5.2",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "mini-css-extract-plugin": "^0.11.0",
    "moment": "^2.29.4",
    "open": "^6.0.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-daterangepicker": "^6.0.0",
    "react-circular-progressbar": "^2.0.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-customizable-progressbar": "^1.0.1",
    "react-data-table-component": "^7.4.7",
    "react-data-table-component-extensions": "^1.5.2",
    "react-date-range": "^1.0.3",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^11.1.0",
    "react-dropzone-uploader": "^2.11.0",
    "react-feather": "^2.0.10",
    "react-full-screen": "^1.1.1",
    "react-helmet": "^6.1.0",
    "react-offcanvas": "^0.4.0",
    "react-pdf": "^7.5.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.11.2",
    "react-select": "^5.7.7",
    "react-signature-canvas": "^1.0.6",
    "react-to-pdf": "^1.0.1",
    "react-to-print": "^2.14.13",
    "react-tooltip": "^5.19.0",
    "reactstrap": "^9.2.0",
    "regenerator-runtime": "^0.13.11",
    "sass-loader": "^10.0.2",
    "select2": "^4.0.13",
    "serve": "^14.2.0",
    "slick-carousel": "^1.8.1",
    "style-loader": "^1.2.1",
    "styled-components": "^5.3.3",
    "url-loader": "^4.1.0",
    "webpack-dev-server": "^5.0.2",
    "workbox-webpack-plugin": "^7.0.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "webpack-dev-server --env NODE_ENV=development",
    "build": "webpack --env NODE_ENV=production",
    "dev": "webpack-dev-server --env NODE_ENV=development",
    "production": "webpack --env NODE_ENV=production"
  },
  "keywords": [
    "reactjs",
    "filter",
    "sort",
    "DataTables",
    "table",
    "DataTables"
  ],
  "files": [
    "js/**/*.js"
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@babel/preset-env": "^7.16.11",
    "@rollup/plugin-terser": "^0.4.4",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4"
  }
}
